.darkBackground {
    background: rgba(255, 255, 255, 0.08);
}

.lightBackground {
    background: rgb(28,28,28);
}


.lightTextColour{
    color: black;
}
.darkTextColour{
    color: white;
}

.lightPage {
    background-color: #eae9e9;
    min-height: 100vh;
    transition: background 0.5s ease, color 0.5s ease;
}

.darkPage {
    min-height: 100vh;
    background: #101010;
}

.pageContainer {
    padding: 24px;
}

.pageTitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}

.pageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.chartContainer {
    flex: 1;
    max-width: 700px;
    padding: 2rem;
    background-color: #1b1b1b;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card {
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px 8px;
    width: 100%;
    margin-bottom: 12px;
}

.placeholder {
    font-size: 14px;
    color: #6b7280;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.cardTitle {
    font-weight: 600;
    font-size: 14px;
}

.removeButton {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #f87171;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mergeButton {
    align-items: center;
    border-radius: 6px;
    background-color: #8682d4;
    cursor: pointer;
    display: inline-flex;
    gap: 8px;
    margin-bottom: 8px;
    padding: 15px;
    transition: all 0.2s ease;
}

.removeButton:hover {
    color: #b91c1c;
}

.addButton {
    border: 2px dashed #d1d5db;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    color: #6b7280;
    transition: all 0.2s ease;
}

.addButton:hover {
    color: #000000;
    border-color: #000000;
}

@media (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .pageGrid {
        grid-template-columns: 1fr;
    }
}